﻿// <auto-generated />
namespace Blog.DB.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class BlogCreated : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(BlogCreated));
        
        string IMigrationMetadata.Id
        {
            get { return "202110242026343_BlogCreated"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
